function searchmovie()
{
    // Ouvre une connexion au serveur MySQL
    if (isset($_POST['search'])) {
        global $db;

        // $conn = mysqli_connect('localhost', 'root', '', 'gom');

        $recherche = $_POST['recherche'];

        $sql = $db->query("SELECT * FROM movie WHERE titre LIKE '%".$recherche."%'");
        $sql->setFetchMode(PDO::FETCH_ASSOC);
        if ($sql->execute()) {
            while ($row = $sql->fetch()) {
                ?>

</br>
    <div class="tabl">
      <table class="tabgen">
        <tr>
          <td> <p class="tabmov1"> <?php echo $row['titre']; ?> </p></td> 
          <td> <p class="tabmov2"> <?php echo $row['realisateur']; ?> </p></td>
          <td><a class="btnad1" href="modify_movie.php?id=<?php echo $row['id']; ?> "><i class="fas fa-video"></i></a></td>
          <td><a class="btnad2" href="delete_movie.php?id=<?php echo $row['id']; ?> "><i class="fas fa-trash-alt"></i></a></td>
          </br>
        </tr>
      </table> 
    </div>
           
       
    <?php
            }
        }
    }
}?>
